# set option to alt-b
set-option -g prefix M-b

# customize borders
set -g window-style 'fg=black,bg=gray'
set -g window-active-style 'fg=black,bg=white'

# enable mouse
#set-option -g mouse on

# select pane with mouse click
#bind-key -T root MouseDown1Pane select-pane -t =

# ALT hjkl to move windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r -T prefix M-h resize-pane -L 10
bind-key -r -T prefix M-j resize-pane -L 3
bind-key -r -T prefix M-k resize-pane -L 3
bind-key -r -T prefix M-l resize-pane -L 10

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
